@import "~antd/lib/style/color/colors.less";

.main-loading {
    min-height: 100vh;
    height: fit-content;
    background-color: #F3F4F6;
    
    .header {
        height: 181px;
        background: #417837;
        display: flex;
        justify-content: center;
    }

    .container {
        height: 100vh;
        position: absolute;
        top: 10px;
        width: 90%;

        hr {
            height: 1px;
            border: 1px;
            margin: 10px 0;
            background-color: #6A9142;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 85px;
            background: #fff;
            height: 676px;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);

            h3 {
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                line-height: 30px;
                color: #1F2937
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #6B7280;
            }
        }

    }

    
}