@import "~antd/lib/style/color/colors.less";

.add-organization {
  font-weight: 500;
  color: #417837;

  & img {
    margin-right: 14px;
  }
}

.form-footer {
  background-color: #fff;
  text-align: right;
}

.organization-detail-modal {
  .ant-modal-body {
    padding: 0px !important;
  }

  .form-padding {
    padding: 24px 24px 0px !important;
  }
}
