@import "~antd/lib/style/color/colors.less";

.search-input {
  .ant-input {
    font-weight: normal;
    font-size: 14px;
    color: #4b5563;
    background-color: transparent;
  }

  .ant-btn {
    border-left: 0px;
  }

  .anticon {
    color: #9ca3af;
  }
}

.stacks-card.ant-card {
  position: relative;
  border-radius: 8px;
  border: 0px;
  margin-bottom: 24px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  width: 32%;
  margin-right: 12px;

  @media only screen and (max-width: 767px) {
    width: 100%;
    margin-right: 0px;
  }

  @media only screen and (min-width: 768px) and (max-width: 1279px) {
    width: 48%;
    margin-right: 10px;
  }

  .ant-btn-circle.ant-btn {
    background: transparent;
    border: 0px;
    color: #6b7280;
    font-size: 25px;
    padding: 0px;
    min-width: 40px;
    border-radius: 50%;
    box-shadow: none;
  }

  a {
    width: 90%;
  }

  .status-grid {
    width: 82%;
  }

  .ant-card-body {
    padding: 16px;
    display: flex;
    justify-content: space-between;
  }

  h5.ant-typography {
    margin-bottom: 4px;
    text-transform: capitalize;
    font-size: 16px;
  }

  p {
    font-size: 13px !important;
    color: #6b7280 !important;
    word-break: break-all !important;
    margin-bottom: 45px !important;
  }

  .ant-badge {
    position: relative;
    left: 32px;

    @media only screen and (max-width: 767px){
      left: 10px;
    }
  }
}

.status-grid {
  display: flex;
  // align-items: center;
  // justify-content: space-between;
  position: absolute;
  bottom: 10px;
  // width: 82%;

  h5.ant-typography {
    font-weight: 500;
    font-size: 14px;
    color: #6b7280;
    margin: 0px;
  }
}

.ant-badge {
  padding: 7px 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// badges
.warning-badge {
  background: #fef3c7;
  color: #b45309;
}

.success-badge {
  background: #d1fae5;
  color: #047857;
}

.error-badge {
  background: #fee2e2;
  color: #b91c1c;
}

.warning-dot,
.success-dot,
.error-dot {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-right: 7px;
}

.warning-dot {
  background: #fbbf24;
}

.success-dot {
  background: #34d399;
}

.error-dot {
  background: #f87171;
}

.stacks-form {
  padding: 20px 16px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-bottom: 0px;
  border-radius: 8px 8px 0px 0px;

  .ant-form-item {
    padding: 8px 0px 16px;
    margin: 0px;
    border-bottom: 1px solid #e5e7eb;

    &:first-child {
      padding-top: 0px;
    }

    &:last-child {
      border-bottom: 0px;
      padding-bottom: 0px;
    }
  }

  .ant-form-item-label {
    label {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #1f2937;
    }
  }

  .ant-col {
    &.ant-form-item-label {
      width: 30%;
      text-align: left;
    }
  }

  .ant-col {
    &.ant-form-item-control {
      width: 70%;
    }
  }

  input,
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    padding-left: 10px;
  }

  input {
    height: 39px;
    border: 1px solid #d1d5db;
    color: #1f2937;

    &::placeholder {
      font-weight: 500;
      font-size: 14px;
      color: #6b7280;
    }
  }

  .ant-input-group {
    @media only screen and (max-width: 560px) {
      display: flex;
      flex-direction: column;
    }
  }

  .ant-input-group-addon,
  .ant-input-group-addon:first-child {
    background: #f9fafb;
    border: 1px solid #d1d5db;
    border-right: 0px;
    border-radius: 6px 0px 0px 6px;

    @media only screen and (max-width: 560px) {
      border: 1px solid #d1d5db;
      border-radius: 10px 10px 0px 0px;
      padding: 6px;
      width: 100%;
    }
  }

  .ant-input-group-addon {
    &:last-child {
      border-radius: 0px 6px 6px 0px;
      border: 1px solid #d1d5db;
      border-left: 0px;
      font-weight: normal;
      font-size: 14px;
      color: #6b7280;

      @media only screen and (max-width: 560px) {
        border-radius: 0px 0px 10px 10px;
        border: 1px solid #d1d5db;
        padding: 6px;
        width: 100%;
      }
    }
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: "";
  }

  .ant-form-item-label > label::after {
    content: "";
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
    color: #c7413c;
    content: "*";

    @media only screen and (max-width: 560px) {
      display: inline-flex !important;
    }
  }

  .ant-badge {
    width: 90px;
    float: right;
  }

  .ant-select-multiple .ant-select-selection-search:first-child > .ant-select-selection-search-input{
    margin-left: 18.5px !important;
  }
  .right-grid .ant-tag {
    max-width: 15ch;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    text-overflow: ellipsis;
    margin-bottom: 8px !important;
  }
}

.new-stack-form {
  .ant-form {
    .form-footer {
      background: #f3f4f6;
      border-radius: 0px 0px 8px 8px;
      border: 1px solid #e5e7eb;
      border-top: 0px;
      padding: 16px;
      text-align: right;
    }
  }
}

.ant-form {
  .form-footer {
    background: #f3f4f6;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid #e5e7eb;
    border-top: 0px;
    padding: 16px;

    .ant-row {
      width: 100%;
      text-align: right;
      margin: 0px;
    }

    .ant-btn.btn-transparent {
      &:hover {
        background: #ef4444;
        border: 1px solid #ef4444;
        color: #fff;
      }
    }

    .footer-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.danger-zone {
  h4 {
    margin: 20px 0px;
  }
}

.stacks-card-services.ant-card {
  margin: 0px 0px 24px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.stacks-card-services {
  
  .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;
    }

    .d-flex-content {
      padding-right: 4rem;

      @media only screen and (max-width: 767px) {
        padding-right: 15px;
      }
    }
  }

  h5 {
    font-weight: 500;
    font-size: 18px;
    color: #1f2937;
    margin: 0px;

    @media only screen and (max-width: 1024px) {
      font-size: 16px;
    }
  }

  p {
    font-weight: normal;
    font-size: 14px;
    color: #6b7280;
    margin: 0px;
    word-break: break-word;

    @media only screen and (max-width: 1024px) {
      margin-bottom: 15px;
    }
  }

  .stop-service-button.ant-btn-primary {
    background: #ef4444;
    border: 1px solid #ef4444;
    color: #ffffff;

    &:hover {
      background: #ef4444 !important;
      border: 1px solid #ef4444 !important;
      color: #ffffff !important;
    }
  }

  .delete-stack-button {
    border-radius: 6px;
    background: #fef2f2;
    border: 1px solid #fef2f2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    color: #b91c1c;

    &:disabled{
      background-color: #efefef;
      border: 1px solid #e0dfdf;
      color: #d4d4d4;

      &:hover{
        background-color: #efefef;
        border: 1px solid #e0dfdf;
        color: #d4d4d4;
      }
    }

    &:hover{
      background: #fef2f2;
      border: 1px solid #fef2f2;
      color: #b91c1c;
    }
  }

  .ant-btn-primary.ant-btn {
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    min-width: 133px;
    height: 36px;
    // margin-top: 15px;
  }
}

.stack-danger-zone {
  border: 2px solid red !important;
}

.form-wrapper {
  padding: 0px 20px;
}

.new-stack-form {
  max-width: 615px;
}

.heading-label-form {
  margin-bottom: 8px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;

  h4 {
    font-size: 24px;
    font-weight: 500;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #6b7280;
    margin: 4px 0px 0px;
  }
}

.stack-tabs {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;

  .ant-btn-primary.ant-btn {
    background-color: transparent;
    border: 0px;
    font-weight: 500;
    font-size: 14px;
    color: #6b7280;
    min-width: 134px;
    height: 53px;
    box-shadow: none;
    border-radius: 0px;

    &:hover {
      background-color: transparent;
    }
  }

  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    color: #6b7280;
    background: transparent;
    border-color: transparent;
  }

  .ant-btn-primary.ant-btn.ant-btn-active {
    color: #1f2937;
    border-bottom: 2px solid #417837;
  }
}

.stacks-version {
  padding: 0px;
  border-radius: 8px;

  .heading-label-form {
    padding: 20px 16px 16px;
    border-bottom: 0px;
  }
}

.heading-label-form.heading-border {
  border-bottom: 0px;
}

.steps-shape {
  .ant-steps-vertical.ant-steps-small
    .ant-steps-item-container
    .ant-steps-item-tail {
    padding: 23px 0 0px;
  }
  .ant-steps-vertical
    > .ant-steps-item
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    width: 2px;
  }
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    background-color: #417837;
  }
  .ant-steps-item-wait
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    background-color: #d1d5db;
  }
  .ant-steps-item-title {
    font-weight: 500;
    font-size: 14px;
    color: #6b7280;
  }
  .ant-steps-item-active {
    & .ant-steps-item-title {
      color: #417837 !important;
    }
  }
  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
    background: #417837;
  }
}

.stacks-form-inner {
  border: 0px;
  border-radius: 0px;
}

.stacks-view-form {
  .heading-label-form {
    margin-bottom: 20px;
  }

  .form-control {
    &:last-child {
      border-bottom: 0px;
      margin-bottom: 0px;
    }
  }
}

.form-control.enable-auth {
  padding-top: 16px;
  display: flex;
  align-items: center;

  label {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #1f2937;
  }

  .right-grid {
    padding-left: 1rem;
  }
}

.status-card {
  border: 0px;
  padding: 0px;

  label {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #1f2937;
  }

  .ant-badge {
    min-width: 90px;
    width: auto;
  }
}

.ant-modal-confirm {
  width: 512px;

  @media only screen and (max-width: 767px) {
    width: 95%;
  }

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-confirm-title {
    font-weight: 500;
    font-size: 18px;
    color: #1f2937;
    margin-bottom: 8px;
  }

  p {
    font-weight: normal;
    font-size: 14px;
    color: #6b7280;
    word-break: break-word;
  }
}

.organization-detail-modal {
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
    color: #c7413c;
    content: "*";
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: "";
  }
}

#transferAccountForm{
  .ant-form-item-label > label::after{
    color: #c7413c !important;
    content: "*" !important;
    display: inline-flex !important;
  } 
}

.delete-team-modal{
  p {
    word-break: break-word;
  }
}