@import "~antd/lib/style/color/colors.less";

.stripe-card {
  width: 100%;
  max-width: 340px;
  background: #334155;
  border-radius: 10px;
  padding: 24px;
  min-height: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  @media only screen and (max-width: 767px) {
    padding: 15px;
  }
}

.card-number-wrapper {
  display: flex;
  margin: 20px 0px 26px;

  .card-number {
    margin-right: 10px;

    span {
      font-weight: 500;
      font-size: 24px;
      color: #fafcfe;

      @media only screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
  }
}

.stripe-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  h5 {
    font-weight: 600;
    font-size: 14px;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fafcfe;
    margin: 0px;
  }

  label {
    font-weight: normal;
    font-size: 14px;
    color: #fafcfe;
    margin: 0px;
  }
}
